texts = {
    'success': 'SUCCESS',
    'error': 'ERROR',
    'disable_login': 'This account is disabled or the account does not exist in the system.',
    'unauthorized': 'The username or password is incorrect.',
    'option': 'Options',
    'view_data': 'View Data',
    'edit': 'Edit',
    'delete': 'Delete',
    'no_data': 'No Data',
    'fetch_error': 'Fetch Error',
    'want_delete': 'Do you want to delete it?',
    'delete': 'Delete',
    'cancel': 'Cancel',
    'sub_company': 'Subdivision Company',
    'enable': 'Enable',
    'disable': 'Disable',
    'not_match': 'Password and password confirmation do not match.',
    'password_too_short': 'Password must be at least 6 characters long.',
    'exists': 'Username already exists',
    'change_password': 'Change Password',

}