<?php
return [
    'country' => 'Country',
    'name' => 'Name',
    'option' => 'Options',
    'general_information' => 'General Information',
    'other_key' => 'Other Key',
    'name' => 'Name',
    'long_name' => 'Long Name',
    'nationality' => 'Nationality',
    'long_nationality' => 'Long Nationality',
    'vehicle_key' => 'Vehicle Key',
    'language_key' => 'Language Key',
    'currency_index' => 'Currency Index',
    'currency' => 'Currency',
    'european_member' => 'European Member',
    'trade_statistics_abbreviation' => 'Trade Statistics Abbreviation',
    'steps' => 'Steps',
    'commodity_indicator' => 'Commodity Indicator',
    'iso_code' => 'ISO Code',
    'iso_code_3' => 'ISO Code (3 Letters)',
    'intrastat_code' => 'Intrastat Code',
    'address_template_key' => 'Address Template Key',
    'standard_name_format' => 'Standard Name Format',
    'country_name_print' => 'Country Name Print',
    'date_format' => 'Date Format',
    'decimal_point_format' => 'Decimal Point Format',
    'address_format' => 'Address Format',
    'date_and_decimal_format' => 'Date and Decimal Format',
    'features' => 'Features',
    'save' => 'Save',
    'country_create' => 'Country Create',

];
