<?php
return [
    'country' => 'ประเทศ',
    'name' => 'ชื่อ',
    'option' => 'ตัวเลือก',
    'general_information' => 'ข้อมูลทั่วไป',
    'other_key' => 'คีย์ประเภทอื่น',
    'name' => 'ชื่อ',
    'long_name' => 'ชื่อแบบยาว',
    'nationality' => 'สัญชาติ',
    'long_nationality' => 'สัญชาติ (แบบยาว)',
    'vehicle_key' => 'คีย์พาหนะประเทศ',
    'language_key' => 'คีย์ภาษา',
    'currency_index' => 'ดัชนีสกุลเงินหลัก',
    'currency' => 'สกุลเงินหลัก',
    'european_member' => 'สมาชิกสภาพยุโรป',
    'trade_statistics_abbreviation' => 'ชื่อย่อสถิติการค้า',
    'steps' => 'ขั้นตอน',
    'commodity_indicator' => 'ตัวบ่งชี้สินค้าทุน',
    'iso_code' => 'รหัส ISO',
    'iso_code_3' => 'รหัส ISO 3 ตัวอักษร',
    'intrastat_code' => 'รหัส Intrastat',
    'address_template_key' => 'คีย์โครงร่างที่อยู่',
    'standard_name_format' => 'รูปแบบชื่อมาตรฐาน',
    'country_name_print' => 'พิมพ์ชื่อประเทศ',
    'date_format' => 'รูปแบบวันที่',
    'decimal_point_format' => 'รูปแบบจุดทศนิยม',
    'address_format' => 'รูปแบบที่อยู่',
    'date_and_decimal_format' => 'รูปแบบวันที่และจุดทศนิยม',
    'features' => 'คุณสมบัติ',
    'save' => 'บันทึก',
    'country_create' => 'เพิ่มประเทศ',

];
